<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>低仿百度</title>
    <style>
        .a{ 
            height:20px;
            width:100%;
            background-color:white;        
        }
        .a1{
            height: 100%;
            width: 430px;
            background-color: white;
            float: right;   
        }
        .a2{
            margin-left: 10px;
            background-color:rgb(112, 112, 224);
            color:white;
        }
        .z1{
            margin-left: 10px;
            color: black;
            font-size: 15px;
        }
        .b{
            background-color:white;
            height: 300px;
            width:600px;
            text-align: center;
            margin:0 auto;
        }
        .b1{
            height:100px;
            text-align: center;

        }
        .c{
            background-color:white;
            height:400px;
            width:600px;
            margin-top:20%;

        }
        .c1{
            width: 600px;
            height: 30px;
            background-color:white;
        }
        .d1{
            width: 500px;
            height: 25px;
        }
        .d2{
            background-color: #38f;
            color:white;
            border: 0;
            height: 30px;
            padding: 0px;
            display: inline-block
        }
        .e{    
            height: 100px;
            width: 600px;
            background-color:white;
            position: relative;
        }
        .e1{
            width: 600px;
            height: 30px;   
            text-align: center;
            background-color:white;
            position: absolute;
            top:70%;
        }
        a:link {color: black} 
        a:hover {color:blue}
        .wenzi2{
            color: gray;
            font-size: 15px;
        }
	    *{
		    margin: 0;
		}</style>
    
</head>
<body >
    <div class="a">
        <div class="a1">
            <strong><a href="" class="z1">新闻</a>
            <a href="" class="z1">hao123</a>
            <a href="" class="z1">视频</a>
            <a href="" class="z1">贴吧</a>
            <a href="" class="z1">学术</a></strong>
            <a href="" class="z1">登录</a>
            <a href="" class="z1">设置</a>
            <select class="a2">
                <option>更多产品</option>
            </select>
        </div>
    <div class="b">
        <div class="b1">
            <img src="baidu.png" style="margin-top: 100px;">
        </div>
        <div class="c">
            <div class="c1">
                <input class="d1" type="text">
                <input class="d2" type="submit" value="百度一下">
            </div>
        </div>
    <div class="e">
        <div class="e1">
                <p style="font-size: 13px">
                        <a href="" style="color: gray">把百度设为首页</a>
                        <a href="" style="color: gray;margin-left: 40px">关于百度</a>
                        <a href="" style="color: gray;margin-left: 40px">About baidu</a>
                        <a href="" style="color: gray;margin-left: 40px">百度推广</a>
                    </p>
                    <p style="color:gray;font-size:13px">
                        ©2019 Baidu
                        <a href="" style="color: gray">使用百度前必读</a>
                        <a href="" style="color: gray">意见反馈</a>
                        京ICP证030173号
                        <a href="" style="color: gray">京公网安备11000002000001号</a>
                    </p>
            
        </div>

    </div>

        
    </div>
    
</body>
</html>